<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.atilaversionbeta.InicioAPP.SeleccionarMunicipio">

    <TextView
        android:text="¡MUNICIPIOS!"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Selecciona el municipio que quieres visitar!"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="18dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:background="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/vvalledupar"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/buttonManaure"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/manaure2"
        android:padding="20dp"/>




</LinearLayout>
