<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombreInformacionI"
                android:text="Detalle Informacion"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <ImageView
                android:id="@+id/imagen_detalleidI"
                android:layout_width="354dp"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background">

            </ImageView>

            <TextView
                android:text="Informacion:"
                android:paddingLeft="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/descripcion_detalleI"
                android:text="Goku"
                android:gravity="center"
                android:textSize="14dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>




        </LinearLayout>


    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:text="INFO: AUN SE ESTA CONSTRUYENDO EL RESTO DE LA INFORMACION"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>